include @Core.Web.AppResponseInterface
include @Core.Request
include @Core.Web.Router

include 'public/index.html'

$router = new Router()


$router.get("/assets/plugins/bootstrap/:type/:file", :bootstrap, function(params)
    path = 'public/assets/plugins/bootstrap/'
    path += (params[:type]) + '/'
    path += (params[:file])
    AppResponse.static(path)
end)

$router.get('/assets/fontawesome/:type/:file', :fontAwesome, function(params)
    path = 'public/assets/fontawesome/'
    path += (params[:type]) + '/'
    path += (params[:file])
    AppResponse.static(path)
end)

$router.get('/assets/:type/:file', :assets, function(params)
    path = 'public/assets/'
    path += (params[:type]) + '/'
    path += (params[:file])
    AppResponse.static(path)
end)

$router.get('/', :index, function(params)
    output = Base(function(params)
        print('chegou')
    end)
    live output(params)
end)

$router.getMatch().localize()

live handler(params)