include @Core.Brook.Server
include @Core.Request
include @Core.OS
include @Core.FileSystem

include 'app'

cacheRoot = OS.getEnv('CACHE_ROOT')
canStop = $test(OS.getEnv('STOP_SERVER'), true)
print(canStop)
print("Setting context")
if (cacheRoot)
    docs_toc_get = FileSystem.loadText([cacheRoot, 'docs_toc.json'].path())
    docs_toc = ''.join(docs_toc_get)
else
    docs_toc_get = Request.get('https://raw.githubusercontent.com/alantelles/ultragendocs_content/main/docs_toc.json')
    docs_toc = docs_toc_get.text
end

s = new Server(5000, true)

s.context = {
    'tocs': {
        'docs': JSON.parse(docs_toc)
    },
    'pageTitle': 'UltraGen | scripting language | template engine | website machine'
}
s.app = $app
print("Finished")
s.run(canStop)