include @Core.Brook.Server
include @Core.Request

print("Setting context")
docs_toc = Request.get('https://raw.githubusercontent.com/alantelles/ultragendocs_content/main/docs_toc.json')

s = new Server(5000, true)

s.context = {
    'tocs': {
        'docs': JSON.parse(docs_toc.text)
    },
    'pageTitle': 'UltraGen | scripting language | template engine | website machine',
    'redTheme': """
    <style>
        .theme-bg-dark, .btn-primary {background-color: #af2603;}
        .btn-primary:hover {background-color: #c2492b;}
        .theme-icon-holder, a, .btn-light, .social-list li a {color: #be2903;}
        .docs-nav .nav-link.active {color: #be2903; border-color: #be2903}
        .btn-light:hover ,.social-list li a:hover {color: #ce5435;}
        a.theme-link:hover, a:hover {text-decoration-color: #be2903; color: #ce5435;}
    </style>
    """
}
print("Finished")
s.run()