$docs = new Router(:docs, '/docs')

$docs.get('/test', :test, function(params)
    include 'app/public/docs-page.html'
end)

$docs.get('/:article', :article, function(params)
    include @Core.OS
    
    ArticleHelpers = $app.uses.ArticleHelpers
    
    navbar = $app.templates.Navbar($request[:context][:tocs]['docs'])
    ArticlePage = $app.templates.ArticlePage
    
    output = ArticlePage(navbar, function(params)
        include @Core.Markdown
        if ((OS.getEnv('CACHE_ROOT')))
            doc = ApiClient.getArticleFromCache('docs', params[:article])
        else
            doc = ApiClient.getArticle('docs', params[:article])
        end
        nextArt = ArticleHelpers.findNextArticle(params[:article])
        prevArt = ArticleHelpers.findPreviousArticle(params[:article])
        if ((ArticleHelpers.articleNotFound(doc)))
            content = "<h2>This article does not exist</h2>"
        else
            content = Markdown.parse(doc)
            content = ArticleHelpers.processCallOuts(content)
            content = ArticleHelpers.processTables(content)
        end
        content = $app.templates.Article(content, nextArt, prevArt)
        live content
    end)
    live output(params)
end)