include @Core.Brook.App

$app = new App(:ULTRAGEN_DOCS_SITE)

include @Core.Request
$app.uses.Request = Request

include @Core.Markdown
$app.uses.Markdown = Markdown

include 'app/services/api_client.ultra'
$app.uses.ApiClient = ApiClient

include 'app/helpers.ultra'
$app.uses.ArticleHelpers = ArticleHelpers

include 'app/templates/ArticlePage.ultra.html'
$app.templates.ArticlePage = ArticlePage

include 'app/templates/components/Article.ultra.html'
$app.templates.Article = Article

include 'app/templates/MinimalIndex.ultra.html'
$app.templates.MinimalBase = MinimalBase

include 'app/templates/Index.ultra.html'
$app.templates.Base = Base

include 'app/templates/components/Navbar.ultra.html'
$app.templates.Navbar = Navbar
$app.templates.NavbarItem = NavbarItem
$app.templates.NavbarApi = NavbarApi

include 'app/views'
$app.uses.SiteViews = SiteViews

include 'app/routers'
$app.routers.main = $router
$app.routers.docs = $docs
$app.routers.apiRef = $apiRef