$docs = new Router(:docs, '/docs')

$docs.get('/test', :test, function(params)
    include 'public/docs-page.html'
end)

$docs.get('/:article', :article, function(params)
    include @Core.OS
    include 'helpers.ultra'
    include 'templates/ArticlePage.ultra.html'
    include 'templates/components/Navbar.ultra.html'
    navbar = Navbar($request[:context][:tocs]['docs'])
    output = ArticlePage(navbar, function(params)
        include 'templates/components/Article.ultra.html'
        include @Core.Markdown
        if ((OS.getEnv('CACHE_ROOT')))
            doc = ApiClient.getArticleFromCache('docs', params[:article])
        else
            doc = ApiClient.getArticle('docs', params[:article])
        end
        nextArt = ArticleHelpers.findNextArticle(params[:article])
        prevArt = ArticleHelpers.findPreviousArticle(params[:article])
        if ((ArticleHelpers.articleNotFound(doc)))
            content = "<h2>This article does not exist</h2>"
        else
            content = Markdown.parse(doc)
            content = ArticleHelpers.processCallOuts(content)
            content = ArticleHelpers.processTables(content)
        end
        content = Article(content, nextArt, prevArt)
        live content
    end)
    live output(params)
end)