class SiteViews

function index(params) : SiteViews
    include 'app/templates/components/IndexCard.ultra.html'
        
    content = ''
    for ($request[:context][:tocs]['docs'], item)
        content += IndexCard(item)
    end
    live content
end

function downloads(params) : SiteViews    
        
    content = 'This is the downloads page'
    live content
end

function article(params) : SiteViews
    include @Core.OS
    Markdown = $app.uses.Markdown
    if ((OS.getEnv('CACHE_ROOT')))
        doc = ApiClient.getArticleFromCache('docs', params[:article])
    else
        doc = ApiClient.getArticle('docs', params[:article])
    end
    nextArt = ArticleHelpers.findNextArticle(params[:article])
    prevArt = ArticleHelpers.findPreviousArticle(params[:article])
    if ((ArticleHelpers.articleNotFound(doc)))
        content = "<h2>This article does not exist</h2>"
    else
        content = Markdown.parse(doc)
        content = ArticleHelpers.processCallOuts(content)
        content = ArticleHelpers.processTables(content)
    end
    content = $app.templates.Article(content, nextArt, prevArt)
    live content
end

function apiRef(params) : SiteViews
    include @Core.OS
    Markdown = $app.uses.Markdown
    if ((OS.getEnv('CACHE_ROOT')))
        doc = ApiClient.getArticleFromCache('api', params[:type])
    else
        doc = ApiClient.getArticle('api', params[:type])
    end
    nextArt = ArticleHelpers.findNextArticle(params[:type])
    prevArt = ArticleHelpers.findPreviousArticle(params[:type])
    if ((ArticleHelpers.articleNotFound(doc)))
        content = "<h2>This type does not exist or is not documented yet</h2>"
    else
        content = Markdown.parse(doc)
        content = ArticleHelpers.processCallOuts(content)
        content = ArticleHelpers.processTables(content)
    end
    content = $app.templates.Article(content, nextArt, prevArt)
    live content
end

function methodReference(params) : SiteViews
    include @Core.OS
    if ((OS.getEnv('CACHE_ROOT')))
        doc = ApiClient.getMemberReferenceFromCache(params[:type], params[:member])
    else
        doc = ApiClient.getMemberReference(params[:type], params[:member])
    end
    if ((ArticleHelpers.articleNotFound(doc)))
        content = "<h2>This type does not exist or is not documented yet</h2>"
    else
        content = Markdown.parse(doc)
    end
    print(content)
    live content
end